/**
  ******************************************************************************
  * @file    version.h
  * @brief   Файл, содержащий номер текущей версии софта ARM
  ******************************************************************************
  *
  * COPYRIGHT(c) 2016 NTLab
  *
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __VERSION_H
#define __VERSION_H

#ifdef __cplusplus
 extern "C" {
#endif

#define	ARM_SOFT_MAJ_VER	(2)
#define	ARM_SOFT_MIN_VER	(3)
	 
#define	ARM_SOFT_VER	((ARM_SOFT_MAJ_VER<<8) | ARM_SOFT_MIN_VER)
	 
//Версия 2.2 (31.05.2016) 
// Реализована возможность вкл/выкл помехозащиты информационных и речевых данных. Для режима "речь,4800" сделано исключение:
// к помехозащите алгоритма TWELP не добавляется дополнительная защита треллис-кодом, для всех остальных речевых режимов действуют
// оба алгоритма помехозащиты
//
//Версия 2.3 (01.06.2016)
// Реализована новая версия перемежителя, побитовая, матричная, которая должна помогать справляться с ошибкой в 2ух смежных битах
//
#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __VERSION_H */
