/**
  ******************************************************************************
  * @file    version.h
  * @brief   ‘айл, содержащий номер текущей версии софта ARM
  ******************************************************************************
  *
  * COPYRIGHT(c) 2016 NTLab
  *
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __VERSION_H
#define __VERSION_H

#ifdef __cplusplus
 extern "C" {
#endif

#define	ARM_SOFT_MAJ_VER	(2)
#define	ARM_SOFT_MIN_VER	(4)
	 
#define	ARM_SOFT_VER	((ARM_SOFT_MAJ_VER<<8) | ARM_SOFT_MIN_VER)
	 
//¬ерси€ 2.2 (31.05.2016) 
// –еализована возможность вкл/выкл помехозащиты информационных и речевых данных. ƒл€ режима "речь,4800" сделано исключение:
// к помехозащите алгоритма TWELP не добавл€етс€ дополнительна€ защита треллис-кодом, дл€ всех остальных речевых режимов действуют
// оба алгоритма помехозащиты
//
//¬ерси€ 2.3 (01.06.2016)
// –еализована нова€ верси€ перемежител€, побитова€, матрична€, котора€ должна помогать справл€тьс€ с ошибкой в 2ух смежных битах
//
//¬ерси€ 2.4 (01.06.2016)
// –ежим "речь/данные/гарант данные", устаналиваемый устройством управлени€, и текущий трафик, передаваемый радиомодулем, разделены
// на 2 разных параметра. »наче радиомодуль самопроизвольно измен€л режим на "речь". Ёто не мешало ему принимать и передавать как
// речь, так и данные, но режим, который задавало устройство управлени€, не сохран€лс€ (при повторном чтении всегда было "речь").
// Ёто помешало бы реализовать различие между режимами "данные" и "гарант данные"
	 
#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __VERSION_H */
